{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IVZVision": {
    "//": "La configuración funcional vive en App_Data/ivzvision.settings.json y se edita desde la web.",
    "SettingsFile": "App_Data/ivzvision.settings.json"
  }
}
